{
  "name": "Torchlight",
  "version": "1.5.0",
  "manifest_version": 1,
  "description": "Placeable torch and door/window lights with separate stable renderers.",
  "author": "Mr.Lemonoid",
  "icon": "/icon.svg",
  "action": {
    "title": "Torchlight",
    "icon": "/icon-action.svg",
    "popover": "/index.html",
    "width": 380,
    "height": 680
  },
  "background_url": "/background.html"
}